[Wed Mar 04 15:47:45.169182 2026] [php:error] [pid 12976:tid 1944] [client ::1:57858] PHP Fatal error:  Uncaught mysqli_sql_exception: Unknown column 's.name' in 'field list' in C:\\xampp\\htdocs\\dashboard\\sgms\\app\\models\\Guard.php:21\nStack trace:\n#0 C:\\xampp\\htdocs\\dashboard\\sgms\\app\\models\\Guard.php(21): mysqli->query('SELECT g.*, s.n...')\n#1 C:\\xampp\\htdocs\\dashboard\\sgms\\dashboard.php(23): Guard->getAll(5, 0)\n#2 {main}\n  thrown in C:\\xampp\\htdocs\\dashboard\\sgms\\app\\models\\Guard.php on line 21, referer: http://localhost/dashboard/sgms/login.php
[Wed Mar 04 15:48:04.445341 2026] [php:error] [pid 12976:tid 1936] [client ::1:50981] PHP Fatal error:  Uncaught mysqli_sql_exception: Unknown column 's.name' in 'field list' in C:\\xampp\\htdocs\\dashboard\\sgms\\app\\models\\Guard.php:21\nStack trace:\n#0 C:\\xampp\\htdocs\\dashboard\\sgms\\app\\models\\Guard.php(21): mysqli->query('SELECT g.*, s.n...')\n#1 C:\\xampp\\htdocs\\dashboard\\sgms\\dashboard.php(23): Guard->getAll(5, 0)\n#2 {main}\n  thrown in C:\\xampp\\htdocs\\dashboard\\sgms\\app\\models\\Guard.php on line 21
[Wed Mar 04 15:48:15.633975 2026] [php:error] [pid 12976:tid 1944] [client ::1:52961] PHP Fatal error:  Uncaught mysqli_sql_exception: Unknown column 's.name' in 'field list' in C:\\xampp\\htdocs\\dashboard\\sgms\\app\\models\\Guard.php:21\nStack trace:\n#0 C:\\xampp\\htdocs\\dashboard\\sgms\\app\\models\\Guard.php(21): mysqli->query('SELECT g.*, s.n...')\n#1 C:\\xampp\\htdocs\\dashboard\\sgms\\dashboard.php(23): Guard->getAll(5, 0)\n#2 {main}\n  thrown in C:\\xampp\\htdocs\\dashboard\\sgms\\app\\models\\Guard.php on line 21
[Wed Mar 04 15:48:17.763280 2026] [php:error] [pid 12976:tid 1936] [client ::1:61157] PHP Fatal error:  Uncaught mysqli_sql_exception: Unknown column 's.name' in 'field list' in C:\\xampp\\htdocs\\dashboard\\sgms\\app\\models\\Guard.php:21\nStack trace:\n#0 C:\\xampp\\htdocs\\dashboard\\sgms\\app\\models\\Guard.php(21): mysqli->query('SELECT g.*, s.n...')\n#1 C:\\xampp\\htdocs\\dashboard\\sgms\\dashboard.php(23): Guard->getAll(5, 0)\n#2 {main}\n  thrown in C:\\xampp\\htdocs\\dashboard\\sgms\\app\\models\\Guard.php on line 21
[Wed Mar 04 15:48:18.695982 2026] [php:error] [pid 12976:tid 1944] [client ::1:64548] PHP Fatal error:  Uncaught mysqli_sql_exception: Unknown column 's.name' in 'field list' in C:\\xampp\\htdocs\\dashboard\\sgms\\app\\models\\Guard.php:21\nStack trace:\n#0 C:\\xampp\\htdocs\\dashboard\\sgms\\app\\models\\Guard.php(21): mysqli->query('SELECT g.*, s.n...')\n#1 C:\\xampp\\htdocs\\dashboard\\sgms\\dashboard.php(23): Guard->getAll(5, 0)\n#2 {main}\n  thrown in C:\\xampp\\htdocs\\dashboard\\sgms\\app\\models\\Guard.php on line 21
[Thu Mar 05 12:12:47.600188 2026] [ssl:warn] [pid 6140:tid 496] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Thu Mar 05 12:12:47.671019 2026] [core:warn] [pid 6140:tid 496] AH00098: pid file C:/xampp/apache/logs/httpd.pid overwritten -- Unclean shutdown of previous Apache run?
[Thu Mar 05 12:12:47.676001 2026] [ssl:warn] [pid 6140:tid 496] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Thu Mar 05 12:12:48.623052 2026] [mpm_winnt:notice] [pid 6140:tid 496] AH00455: Apache/2.4.58 (Win64) OpenSSL/3.1.3 PHP/8.2.12 configured -- resuming normal operations
[Thu Mar 05 12:12:48.623052 2026] [mpm_winnt:notice] [pid 6140:tid 496] AH00456: Apache Lounge VS17 Server built: Oct 18 2023 13:03:18
[Thu Mar 05 12:12:48.623052 2026] [core:notice] [pid 6140:tid 496] AH00094: Command line: 'c:\\xampp\\apache\\bin\\httpd.exe -d C:/xampp/apache'
[Thu Mar 05 12:12:48.632532 2026] [mpm_winnt:notice] [pid 6140:tid 496] AH00418: Parent: Created child process 9772
[Thu Mar 05 12:12:49.107196 2026] [ssl:warn] [pid 9772:tid 496] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Thu Mar 05 12:12:49.171012 2026] [ssl:warn] [pid 9772:tid 496] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Thu Mar 05 12:12:49.235682 2026] [mpm_winnt:notice] [pid 9772:tid 496] AH00354: Child: Starting 150 worker threads.
[Thu Mar 05 12:15:09.753058 2026] [php:error] [pid 9772:tid 1944] [client ::1:59170] PHP Fatal error:  Uncaught mysqli_sql_exception: Unknown column 's.name' in 'field list' in C:\\xampp\\htdocs\\dashboard\\sgms\\app\\models\\Guard.php:21\nStack trace:\n#0 C:\\xampp\\htdocs\\dashboard\\sgms\\app\\models\\Guard.php(21): mysqli->query('SELECT g.*, s.n...')\n#1 C:\\xampp\\htdocs\\dashboard\\sgms\\dashboard.php(23): Guard->getAll(5, 0)\n#2 {main}\n  thrown in C:\\xampp\\htdocs\\dashboard\\sgms\\app\\models\\Guard.php on line 21, referer: http://localhost/dashboard/sgms/login.php
[Thu Mar 05 12:18:51.538177 2026] [php:error] [pid 9772:tid 1944] [client ::1:55836] PHP Fatal error:  Uncaught mysqli_sql_exception: Unknown column 's.name' in 'field list' in C:\\xampp\\htdocs\\dashboard\\sgms\\app\\models\\Guard.php:21\nStack trace:\n#0 C:\\xampp\\htdocs\\dashboard\\sgms\\app\\models\\Guard.php(21): mysqli->query('SELECT g.*, s.n...')\n#1 C:\\xampp\\htdocs\\dashboard\\sgms\\dashboard.php(23): Guard->getAll(5, 0)\n#2 {main}\n  thrown in C:\\xampp\\htdocs\\dashboard\\sgms\\app\\models\\Guard.php on line 21, referer: http://localhost/dashboard/sgms/login.php
[Thu Mar 05 12:18:52.524027 2026] [php:error] [pid 9772:tid 1936] [client ::1:60568] PHP Fatal error:  Uncaught mysqli_sql_exception: Unknown column 's.name' in 'field list' in C:\\xampp\\htdocs\\dashboard\\sgms\\app\\models\\Guard.php:21\nStack trace:\n#0 C:\\xampp\\htdocs\\dashboard\\sgms\\app\\models\\Guard.php(21): mysqli->query('SELECT g.*, s.n...')\n#1 C:\\xampp\\htdocs\\dashboard\\sgms\\dashboard.php(23): Guard->getAll(5, 0)\n#2 {main}\n  thrown in C:\\xampp\\htdocs\\dashboard\\sgms\\app\\models\\Guard.php on line 21, referer: http://localhost/dashboard/sgms/login.php
[Thu Mar 05 12:18:53.037553 2026] [php:error] [pid 9772:tid 1944] [client ::1:63176] PHP Fatal error:  Uncaught mysqli_sql_exception: Unknown column 's.name' in 'field list' in C:\\xampp\\htdocs\\dashboard\\sgms\\app\\models\\Guard.php:21\nStack trace:\n#0 C:\\xampp\\htdocs\\dashboard\\sgms\\app\\models\\Guard.php(21): mysqli->query('SELECT g.*, s.n...')\n#1 C:\\xampp\\htdocs\\dashboard\\sgms\\dashboard.php(23): Guard->getAll(5, 0)\n#2 {main}\n  thrown in C:\\xampp\\htdocs\\dashboard\\sgms\\app\\models\\Guard.php on line 21, referer: http://localhost/dashboard/sgms/login.php
[Thu Mar 05 12:18:53.525310 2026] [php:error] [pid 9772:tid 1936] [client ::1:60413] PHP Fatal error:  Uncaught mysqli_sql_exception: Unknown column 's.name' in 'field list' in C:\\xampp\\htdocs\\dashboard\\sgms\\app\\models\\Guard.php:21\nStack trace:\n#0 C:\\xampp\\htdocs\\dashboard\\sgms\\app\\models\\Guard.php(21): mysqli->query('SELECT g.*, s.n...')\n#1 C:\\xampp\\htdocs\\dashboard\\sgms\\dashboard.php(23): Guard->getAll(5, 0)\n#2 {main}\n  thrown in C:\\xampp\\htdocs\\dashboard\\sgms\\app\\models\\Guard.php on line 21, referer: http://localhost/dashboard/sgms/login.php
